\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slopcodebench}
\citation{selfrefine}
\citation{huang2023}
\citation{autoresearch}
\citation{psro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Framing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Pass Evaluation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:v1}{{4.1}{2}{Single-Pass Evaluation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-pass Borda scores (max~35). Bold indicates winner per task.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:v1}{{1}{2}{Single-pass Borda scores (max~35). Bold indicates winner per task}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Task Comparison}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterative Borda scores (max~35) across 5~tasks at 15~passes. Bold indicates winner. Autoreason won tasks 1, 3,~5; critique-and-revise won tasks 2,~4.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:multi}{{2}{2}{Iterative Borda scores (max~35) across 5~tasks at 15~passes. Bold indicates winner. Autoreason won tasks 1, 3,~5; critique-and-revise won tasks 2,~4}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-task Borda scores for all 5~methods at 15 iterative passes. Autoreason (blue) wins tasks 1, 3,~5; critique-and-revise (purple) wins tasks 2,~4.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multi}{{1}{2}{Per-task Borda scores for all 5~methods at 15 iterative passes. Autoreason (blue) wins tasks 1, 3,~5; critique-and-revise (purple) wins tasks 2,~4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate performance across 5~tasks (iterative, 15~passes). Autoreason never placed below 2nd on any task.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:summary}{{2}{2}{Aggregate performance across 5~tasks (iterative, 15~passes). Autoreason never placed below 2nd on any task}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Improvement}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence Behavior}{2}{subsection.4.4}\protected@file@percent }
\citation{arrow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passes to convergence across all tasks and the paper-writing experiment. Task~5 (incident response, 28~passes) required the most iteration; the paper (9~passes) the least.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence}{{3}{3}{Passes to convergence across all tasks and the paper-writing experiment. Task~5 (incident response, 28~passes) required the most iteration; the paper (9~passes) the least}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trajectory Analysis}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory tree, Task~1 (26~passes). Stars mark convergence points. Post-convergence activity is noise.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tree}{{4}{3}{Trajectory tree, Task~1 (26~passes). Stars mark convergence points. Post-convergence activity is noise}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chain-of-Thought Judges}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:cot}{{4.6}{3}{Chain-of-Thought Judges}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Passes to convergence by judge variant. CoT reduces convergence 3$\times $ on Task~1.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:cot}{{3}{3}{Passes to convergence by judge variant. CoT reduces convergence 3$\times $ on Task~1}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monte Carlo Analysis}{3}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo analysis: 5 independent runs of Task~1. Left: passes to convergence (one run hit the 30-pass cap). Right: final word counts cluster tightly despite variable paths.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mc}{{5}{3}{Monte Carlo analysis: 5 independent runs of Task~1. Left: passes to convergence (one run hit the 30-pass cap). Right: final word counts cluster tightly despite variable paths}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retroactive Game-Theoretic Analysis}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:retro}{{4.8}{3}{Retroactive Game-Theoretic Analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Constrained Tasks}{3}{subsection.4.9}\protected@file@percent }
\citation{autoresearch}
\citation{slopcodebench}
\citation{ace}
\citation{selfrefine}
\citation{huang2023}
\citation{irving2018}
\citation{bai2022}
\citation{zheng2023}
\citation{llmcouncil}
\citation{psro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Model Scaling: Sonnet 4.6}{4}{subsection.4.10}\protected@file@percent }
\newlabel{sec:scaling}{{4.10}{4}{Model Scaling: Sonnet 4.6}{subsection.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sonnet~4.6 on Task~2. Autoreason ran 50~passes without converging; all baselines ran 15~passes. CoT judges.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:scaling}{{4}{4}{Sonnet~4.6 on Task~2. Autoreason ran 50~passes without converging; all baselines ran 15~passes. CoT judges}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing This Paper}{4}{section.5}\protected@file@percent }
\newlabel{sec:paper}{{5}{4}{Writing This Paper}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\bibcite{autoresearch}{1}
\bibcite{slopcodebench}{2}
\bibcite{ace}{3}
\bibcite{selfrefine}{4}
\bibcite{huang2023}{5}
\bibcite{irving2018}{6}
\bibcite{bai2022}{7}
\bibcite{zheng2023}{8}
\bibcite{llmcouncil}{9}
\bibcite{psro}{10}
\bibcite{arrow}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompts}{6}{appendix.A}\protected@file@percent }
\newlabel{app:prompts}{{A}{6}{Prompts}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Critic}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Author B}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synthesizer}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Judge (Baseline)}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Judge (Chain-of-Thought)}{6}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Trajectory Trees}{6}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All trajectories. Tasks 2--3 converge quickly (10--12 passes). Task~5 requires 28~passes. Monte Carlo runs show variable convergence speed (6--30 passes) on the same task.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:appendix}{{6}{7}{All trajectories. Tasks 2--3 converge quickly (10--12 passes). Task~5 requires 28~passes. Monte Carlo runs show variable convergence speed (6--30 passes) on the same task}{figure.caption.10}{}}
\gdef \@abspage@last{7}
