\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slopcodebench}
\citation{selfrefine}
\citation{huang2023}
\citation{autoresearch}
\citation{psro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Framing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Pass Evaluation}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:v1}{{4.1}{2}{Single-Pass Evaluation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-pass Borda scores. Bold = winner per task.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:v1}{{1}{2}{Single-pass Borda scores. Bold = winner per task}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Task Comparison}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Borda scores (max 35) across 5 tasks, all methods at 15 iterative passes. Bold = winner. Autoreason won tasks 1, 3, 5. Critique-and-revise won tasks 2, 4.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:multi}{{2}{2}{Borda scores (max 35) across 5 tasks, all methods at 15 iterative passes. Bold = winner. Autoreason won tasks 1, 3, 5. Critique-and-revise won tasks 2, 4}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Aggregate performance.} Autoreason averages 27.8 Borda (rank 1.4), never below 2nd. Critique-and-revise averages 22.4 (rank 2.0).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:summary}{{1}{2}{\textbf {Aggregate performance.} Autoreason averages 27.8 Borda (rank 1.4), never below 2nd. Critique-and-revise averages 22.4 (rank 2.0)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Improvement}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence Behavior}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trajectory Analysis}{2}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Trajectory tree, Task 1 (26 passes).} Stars mark convergence points. Post-convergence activity is noise.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree}{{2}{2}{\textbf {Trajectory tree, Task 1 (26 passes).} Stars mark convergence points. Post-convergence activity is noise}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chain-of-Thought Judges}{2}{subsection.4.6}\protected@file@percent }
\newlabel{sec:cot}{{4.6}{2}{Chain-of-Thought Judges}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Passes to convergence by judge variant. CoT reduces convergence 3x on Task 1.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:cot}{{3}{2}{Passes to convergence by judge variant. CoT reduces convergence 3x on Task 1}{table.caption.5}{}}
\citation{arrow}
\citation{autoresearch}
\citation{slopcodebench}
\citation{ace}
\citation{selfrefine}
\citation{huang2023}
\citation{irving2018}
\citation{bai2022}
\citation{zheng2023}
\citation{llmcouncil}
\citation{psro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Monte Carlo Analysis}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Retroactive Game-Theoretic Analysis}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:retro}{{4.8}{3}{Retroactive Game-Theoretic Analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Constrained Tasks}{3}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Model Scaling: Sonnet 4.6}{3}{subsection.4.10}\protected@file@percent }
\newlabel{sec:scaling}{{4.10}{3}{Model Scaling: Sonnet 4.6}{subsection.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sonnet 4.6 on Task 2. Autoreason ran 50 passes without converging; all baselines ran 15 passes. CoT judges.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:scaling}{{4}{3}{Sonnet 4.6 on Task 2. Autoreason ran 50 passes without converging; all baselines ran 15 passes. CoT judges}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing This Paper}{3}{section.5}\protected@file@percent }
\newlabel{sec:paper}{{5}{3}{Writing This Paper}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}\protected@file@percent }
\bibcite{autoresearch}{1}
\bibcite{slopcodebench}{2}
\bibcite{ace}{3}
\bibcite{selfrefine}{4}
\bibcite{huang2023}{5}
\bibcite{irving2018}{6}
\bibcite{bai2022}{7}
\bibcite{zheng2023}{8}
\bibcite{llmcouncil}{9}
\bibcite{psro}{10}
\bibcite{arrow}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompts}{5}{appendix.A}\protected@file@percent }
\newlabel{app:prompts}{{A}{5}{Prompts}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Critic}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Author B}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synthesizer}{5}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Judge (Baseline)}{5}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Judge (Chain-of-Thought)}{5}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Trajectory Trees}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {All trajectories.} Tasks 2--3 converge quickly (10--12 passes). Task 5 requires 28 passes. Monte Carlo runs show variable convergence speed (6--30 passes) on the same task.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appendix}{{3}{6}{\textbf {All trajectories.} Tasks 2--3 converge quickly (10--12 passes). Task 5 requires 28 passes. Monte Carlo runs show variable convergence speed (6--30 passes) on the same task}{figure.caption.7}{}}
\gdef \@abspage@last{6}
