\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Trajectory}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Autoreason v2 trajectory (26 passes).} Top: Borda scores per pass. Middle: word count showing bloat/prune oscillation. Bottom: winner per pass. Dashed lines mark 2-consecutive-A-win points (passes 14--15 and 24--25).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{1}{\textbf {Autoreason v2 trajectory (26 passes).} Top: Borda scores per pass. Middle: word count showing bloat/prune oscillation. Bottom: winner per pass. Dashed lines mark 2-consecutive-A-win points (passes 14--15 and 24--25)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative Improvement}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5-Way Baseline Comparison}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {7-judge blind panel results.} Autoreason: perfect score, all first-place votes. Conservative (barely changed) outranks all iterative baselines. Critique-and-revise, the standard approach, came last.}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:baselines}{{1}{1}{\textbf {7-judge blind panel results.} Autoreason: perfect score, all first-place votes. Conservative (barely changed) outranks all iterative baselines. Critique-and-revise, the standard approach, came last}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Word count trajectories.} Conservative flatlines, autoreason stabilizes, all iterative baselines bloat. Each method's structural bias is visible in the trajectory shape.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wordcount}{{2}{2}{\textbf {Word count trajectories.} Conservative flatlines, autoreason stabilizes, all iterative baselines bloat. Each method's structural bias is visible in the trajectory shape}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Threshold}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Does continuing past first convergence help?} Pass 15 (1800 words) vs pass 25 (1758 words), 7-judge blind panel: 6--1 for pass 15. First convergence is the quality ceiling.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convergence}{{3}{2}{\textbf {Does continuing past first convergence help?} Pass 15 (1800 words) vs pass 25 (1758 words), 7-judge blind panel: 6--1 for pass 15. First convergence is the quality ceiling}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Judges Need a Baseline}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
